# Github-browser

app/: build.gradle
app/src/androidTest/java/me/roberto/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/roberto/github/api/: GithubService.kt
app/src/main/java/me/roberto/github/entities/: GitHubResponse.kt  License.kt  Owner.kt  Repository.kt  RepositoryState.kt
app/src/main/java/me/roberto/github/repository/: GithubRepo.kt
app/src/main/java/me/roberto/github/ui/main/: MainActivity.kt  MainFragment.kt  RepoDetailsActivity.kt  ReposAdapter.kt
app/src/main/java/me/roberto/github/viewmodel/: RepositoryViewModel.kt
app/src/main/res/layout/: activity_repo_details.xml  content_repo_details.xml  main_fragment.xml  repo_row.xml
app/src/main/res/menu/: menu_repo_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/roberto/github/: ExampleUnitTest.kt
app/src/test/java/me/roberto/github/repository/: GithubTest.kt
