<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.RepoDetailsActivity"
    tools:showIn="@layout/activity_repo_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="Microsoft/MS-DOS"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar" />

        <TextView
            android:id="@+id/watch"
            android:text="@string/watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/full_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/watch_txt"
            tools:text="2550"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/watch"
            app:layout_constraintTop_toBottomOf="@id/full_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/star"
            android:text="@string/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/watch_txt"
            app:layout_constraintTop_toBottomOf="@id/full_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/star_txt"
            tools:text="2550"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/star"
            app:layout_constraintTop_toBottomOf="@id/full_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/fork"
            android:text="@string/fork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/star_txt"
            app:layout_constraintTop_toBottomOf="@id/full_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/fork_txt"
            tools:text="2550"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/fork"
            app:layout_constraintTop_toBottomOf="@id/full_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="description"
            app:layout_constraintTop_toBottomOf="@id/watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>